FieldsAndChips/ChangeDimensionsWindow.xaml

<Window x:Class="FieldsAndChips.ChangeDimensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FieldsAndChips"
        mc:Ignorable="d"
        Title="Change Board Dimensions" x:Name="changeDimensionsWindow" Icon="Images/fac.ico" Background="#F6F6F6" Height="160" Width="220" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="11" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="11" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Horizontal cells" />
            <TextBlock Text="Vertical cells" Grid.Row="1" />
            <TextBox x:Name="inputXCells" TextChanged="inputXCells_TextChanged" Grid.Column="1" Width="35" HorizontalAlignment="Left" />
            <TextBox x:Name="inputYCells" TextChanged="inputYCells_TextChanged" Grid.Row="1" Grid.Column="1" Width="35" HorizontalAlignment="Left" />
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button IsDefault="True" x:Name="okButton" Content="OK" MinWidth="60" Margin="5" Click="okButton_Click"/>
            <Button IsCancel="True" x:Name="cancelButton" Content="Cancel" MinWidth="60" Margin="5" Click="cancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
