FieldsAndChips/GamesDatabaseWindow.xaml

<Window x:Class="FieldsAndChips.GamesDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FieldsAndChips"
        mc:Ignorable="d"
        Title="Games Database" x:Name="gamesDatabaseWindow" Icon="Images/fac.ico" WindowStartupLocation="CenterScreen" Height="380" Width="500">
    <Grid Background="#F6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="savedGamesGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#F6F6F6" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray"
    RowBackground="White" SelectionMode="Single" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GameName}" Header="Game Name"/>
                <DataGridTextColumn Binding="{Binding GameDate}" Header="Game Date" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding HorizontalCells}" Header="Horizontal Cells" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding VerticalCells}" Header="Vertical Cells" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="loadButton" Content="Load" Width="50" Margin="10" Click="loadButton_Click" />
            <Button x:Name="deleteButton" Content="Delete" Width="50" Margin="10" Click="deleteButton_Click" />
            <Button x:Name="updateButton" Content="Rename" Width="50" Margin="10" Click="updateButton_Click" />
        </StackPanel>
    </Grid>
</Window>