FieldsAndChips/MainWindow.xaml

<Window x:Class="FieldsAndChips.MainWindow"
        x:Name="FieldsAndChipsMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FieldsAndChips"
        mc:Ignorable="d"
        Title="Fields And Chips" Icon="fac.ico" Height="580" Width="799" WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged">
    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top" Background="#F6F6F6" Height="25">
            <MenuItem Header="Menu">
                <MenuItem Header="Random Position" Click="random_Click">
                </MenuItem>
                <MenuItem Header="Set Board Dimensions" Click="menu_Click">
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Background="#007ACC" Height="25">
            <TextBlock x:Name="gameStatus" Foreground="White" />
        </StatusBar>

        <StackPanel DockPanel.Dock="Right" Background="#F6F6F6" Width="80"  >
            <Button Click="stepBackward_Click" ToolTip="Step back in history" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="back.png"  />
            </Button>
            <Button Click="stepForward_Click" ToolTip="Step forward in history" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="forward.png"  />
            </Button>
        </StackPanel>

        <Canvas x:Name="board" Background="#F6F6F6">
        </Canvas>
    </DockPanel>
</Window>
