FieldsAndChips/Menu.xaml

<Window x:Class="FieldsAndChips.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FieldsAndChips"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="400" x:Name="MenuWindow" Background="#FFF6F6F6" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="MenuGrid">
        <Label Content="Horizontal Chips" Height="30" Width="100" Margin="10,20,282,370" />
        <Label Content="Vertical Chips" Height="30" Width="100" Margin="11,48,283,344" />
        <TextBox x:Name="inputXCells" HorizontalAlignment="Left" Height="21" Margin="129,22,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="41" TextChanged="inputXCells_TextChanged" />
        <TextBox x:Name="inputYCells" HorizontalAlignment="Left" Height="21" Margin="129,50,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="41" TextChanged="inputYCells_TextChanged" />
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="209,369,0,0" VerticalAlignment="Top" Width="110" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="60,369,0,0" VerticalAlignment="Top" Width="109" Click="cancelButton_Click"/>
        <Button x:Name="randomPositionButton" Content="Random Starting Position" HorizontalAlignment="Left" Margin="11,83,0,0" VerticalAlignment="Top" Width="159" Click="randomButton_Click"/>
    </Grid>
</Window>
